<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.georchestra</groupId>
    <artifactId>georchestra-gateway-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>georchestra-gateway-modules</artifactId>
  <packaging>pom</packaging>
  <name>geOrchestra Gateway - Modules</name>
  <description>Parent POM for geOrchestra Gateway modules</description>

  <modules>
    <module>logging</module>
  </modules>

</project>
