# georchestra-gateway

./: .gitignore  DOCKER_COMPOSE_README.md  DOCKER_HUB.md  Makefile  README.md  docker-compose-cas-as-auth2-provider.yaml  docker-compose.yml  mkdocs.yml  mkdocs_installation.sh  mkdocs_requirements.txt  mkdocs_run.sh  pom.xml  run_mkdocs.sh  setup_mkdocs.sh
datadir/: README.md  (+1 more)
gateway/: pom.xml
gateway/src/main/java/org/georchestra/gateway/accounts/admin/: AbstractAccountsManager.java  AccountCreated.java  AccountManager.java  CreateAccountUserCustomizer.java
gateway/src/main/java/org/georchestra/gateway/app/: ErrorControllerAdvice.java  GeorchestraGatewayApplication.java  LoginLogoutController.java  StaticResourcesUtils.java  StyleConfigController.java  WhoamiController.java  XhrProxy.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/accounts/: ConditionalOnCreateLdapAccounts.java  ConditionalOnDefaultGeorchestraLdapEnabled.java  GeorchestraLdapAccountsCreationAutoConfiguration.java  RabbitmqEventsAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/app/: CustomErrorAttributes.java  ErrorCustomizerAutoConfiguration.java  FiltersAutoConfiguration.java  RoutePredicateFactoriesAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/security/: AtLeastOneLdapDatasourceEnabledCondition.java  ConditionalOnHeaderPreAuthentication.java  ConditionalOnLdapEnabled.java  HeaderPreAuthenticationAutoConfiguration.java  LdapSecurityAutoConfiguration.java  OAuth2SecurityAutoConfiguration.java  WebSecurityAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/filter/global/: AccessLogFilter.java  AccessLogFilterConfig.java  ApplicationErrorGatewayFilterFactory.java  GeorchestraUserMdcGlobalFilter.java  LoginParamRedirectGatewayFilterFactory.java  MdcUserAndOrgGlobalFilter.java  RequestIdGlobalFilter.java  ResolveTargetGlobalFilter.java
gateway/src/main/java/org/georchestra/gateway/filter/headers/: AddSecHeadersGatewayFilterFactory.java  CookieAffinityGatewayFilterFactory.java  HeaderContributor.java  HeaderFiltersConfiguration.java  ProxyGatewayFilterFactory.java  RemoveHeadersGatewayFilterFactory.java  RemoveSecurityHeadersGatewayFilterFactory.java
gateway/src/main/java/org/georchestra/gateway/handler/predicate/: QueryParamRoutePredicateFactory.java
gateway/src/main/java/org/georchestra/gateway/model/: GatewayConfigProperties.java  GeorchestraOrganizations.java  GeorchestraTargetConfig.java  GeorchestraUsers.java  HeaderMappings.java  RoleBasedAccessRule.java  Service.java
gateway/src/main/java/org/georchestra/gateway/security/: CustomAccessDeniedHandler.java  ExtendedRedirectServerAuthenticationFailureHandler.java  GatewaySecurityConfiguration.java  GeorchestraGatewaySecurityConfigProperties.java  GeorchestraUserCustomizerExtension.java  GeorchestraUserMapper.java  GeorchestraUserMapperExtension.java  OAuth2RedirectParamWebFilter.java  ResolveGeorchestraUserGlobalFilter.java  RolesMappingsUserCustomizer.java  ServerHttpSecurityCustomizer.java
gateway/src/main/java/org/georchestra/gateway/security/accessrules/: AccessRulesConfiguration.java  AccessRulesCustomizer.java  GeorchestraUserRolesAuthorizationManager.java
gateway/src/main/java/org/georchestra/gateway/security/exceptions/: DuplicatedEmailFoundException.java  DuplicatedUsernameFoundException.java  PendingUserException.java
gateway/src/main/java/org/georchestra/gateway/security/ldap/: AuthenticationProviderDecorator.java  LdapAuthenticationConfiguration.java  LdapConfigBuilder.java  LdapConfigPropertiesValidations.java  NoPasswordLdapUserDetailsMapper.java
gateway/src/main/java/org/georchestra/gateway/security/oauth2/: ExtendedOAuth2ClientProperties.java  OAuth2Configuration.java  OAuth2ProxyConfigProperties.java  OAuth2RedirectAuthenticationSuccessHandler.java  OAuth2RedirectQueryParamWebFilter.java  OAuth2UserMapper.java  OpenIdConnectCustomClaimsConfigProperties.java  OpenIdConnectCustomConfig.java  OpenIdConnectUserMapper.java  OpenIdHelper.java
gateway/src/main/java/org/georchestra/gateway/security/preauth/: HeaderPreAuthenticationConfiguration.java  HeaderPreauthConfigProperties.java  PreauthAuthenticationManager.java  PreauthGatewaySecurityCustomizer.java  PreauthenticatedUserMapperExtension.java
gateway/src/main/java/org/geoserver/cloud/gateway/filter/: GlobalUriFilter.java  (+2 more)
gateway/src/main/resources/: application.yml  log4j2-spring.xml
gateway/src/main/resources/messages/: login.properties  login_de.properties  login_en.properties  login_es.properties  login_fr.properties  login_nl.properties  login_ru.properties
gateway/src/main/resources/static/login/: getConfig.js  signin.css
gateway/src/main/resources/templates/: login.html
gateway/src/main/resources/templates/error/: 403.html  404.html  501.html  503.html
gateway/src/test/java/org/georchestra/gateway/app/: GeorchestraGatewayApplicationTests.java  XhrProxyTest.java
gateway/src/test/java/org/georchestra/gateway/logging/: LoggingIntegrationTest.java
gateway/src/test/java/org/georchestra/gateway/model/: HeaderMappingsTest.java
gateway/src/test/java/org/georchestra/gateway/rabbitmq/: SendMessageRabbitmqIT.java
gateway/src/test/java/org/georchestra/gateway/security/: DefaultVsCustomGeorchestraHeadersConfigIT.java  GeorchestraUserMapperTest.java  ResolveGeorchestraUserGlobalFilterIT.java  ResolveGeorchestraUserGlobalFilterTest.java  RolesMappingsUserCustomizerTest.java
gateway/src/test/resources/: application-basicldap.yml  application-createaccount.yml  application-customgeorheaders.yml  application-echoservice.yml  application-georheaders.yml  application-preauth.yml  application-rabbitmq.yml  logback-spring.xml  logback-test.xml
gateway/src/test/resources/test-datadir/: default.properties
gateway/src/test/resources/test-datadir/gateway/: gateway.yaml  security.yaml
modules/: pom.xml
modules/logging/: README.md  pom.xml
modules/logging/src/main/resources/: logback-spring.xml
modules/logging/src/test/resources/: application.yml
(+154 files in other folders)
