<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>2023.0.5</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>org.georchestra</groupId>
  <artifactId>georchestra-gateway-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>gateway-root</name>
  <modules>
    <module>gateway</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>geOrchestra-artifactory</id>
      <name>geOrchestra Maven repository</name>
      <url>https://artifactory.georchestra.org/artifactory/georchestra/</url>
    </repository>
  </distributionManagement>
  <properties>
    <java.version>21</java.version>
    <revision>1.2-SNAPSHOT</revision>
    <georchestra.version>24.1-SNAPSHOT</georchestra.version>
    <formatter-maven-plugin.version>2.10.0</formatter-maven-plugin.version>
    <fmt.skip>false</fmt.skip>
    <fmt.action>format</fmt.action>
    <!-- or -Dfmt.action=validate -Dpom.fmt.action=verify -->
    <pom.fmt.action>sort</pom.fmt.action>
    <pom.fmt.skip>${fmt.skip}</pom.fmt.skip>
    <lombok.version>1.18.36</lombok.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.georchestra</groupId>
        <artifactId>georchestra-ldap-account-management</artifactId>
        <version>${georchestra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.georchestra</groupId>
        <artifactId>georchestra-testcontainers</artifactId>
        <version>${georchestra.version}</version>
        <scope>test</scope>
      </dependency>
      <!--spring-security-oauth2 dependencies version forced to 5.6.2
          since later version have issues when extracting users information
          from token
          Set<String> defaultScopes(OAuth2RefreshTokenGrantRequest grantRequest) {
              return grantRequest.getAccessToken().getScopes();
          }
          changed to
          Set<String> defaultScopes(T grantRequest) {
              return Collections.emptySet();
          }
          which causes issues.
      -->
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>georchestra</id>
      <url>https://artifactory.georchestra.org/artifactory/maven</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>georchestra-snapshots</id>
      <url>https://artifactory.georchestra.org/artifactory/maven</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
